<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <title>UNLu PAW UL Hospitals</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
  </head>

  <body>
    <!--header-->
    <header>
      <h1>
        <a href="index.html"></a>
        <form class="Buscador">
          <input type="text" id="search" name="search" placeholder="Escribe aquí tu búsqueda" class="search-box"/>
          <input type="submit" value="&#128269;" class="search-box"/>
        </form>
      </h1>
    </header>
    <!--header-->
    <!--navbar-->
    <nav class="navbar">
      <ul>
        <li class ="navbarDropOption">
          <a>Turnos</a>
          <ul>
            <li><a href="consultarturno.html">Consultar Turno</a></li>
            <li><a href="solicitarturno.html">Solicitar Turnos</a></li>
          </ul>
        </li>
        <li class ="navbarDropOption">
          <a>Institucional</a>
          <ul class ="navbarDropOption">
            <li><a href="staff.html">Staff</a></li>
            <li><a href="valores.html">Valores</a></li>
          </ul>
        </li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="obra-social.html">Obra Social</a></li>
        <li><a href="especialidades-profesionales.html">Especialidades y profesionales</a></li>
      </ul>
    </nav>
    <!--navbar-->
    <!--body-->
    <main class="consultarturno"><h2>Consultar Turno</h2>
      <hr />
      <form>
        <label>Ingrese el ID del turno:</label>
        <input type="text" placeholder="aNYE%&+_}!2"/>
        <button type="submit">Consultar</button>
      </form>
      <hr />
      <label>Datos del turno:</label>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iure sint exercitationem consequatur, beatae modi harum ipsum totam, perspiciatis recusandae voluptatem similique fugiat, corrupti facilis voluptatibus facere unde numquam mollitia?</p>
      <label>Datos del profesional:</label>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, inventore? Sit vero autem, laborum repellat eius molestiae ratione impedit in accusamus fuga porro tempora, iure earum alias quae hic vel.consectetur adipisicing elit. Quo, inventore? Sit vero autem, laborum repellat eius molestiae ratione impedit in accusamus fuga porro tempora, iure earum alias quae hic vel.</p>
      <img src="img/personaej.png"/>
    </main>
    <!--body-->
    <!--footer-->
    <footer>
      <li class="certificadoFooter">
        <p>Avalado por</p>
        <a class="logoCertificadoFooter" href="https://www.argentina.gob.ar/salud"target=_blank></a>    
      </li>
      <li class="contactoFooter">
        <p>UNLu PAW UL Hospitals - Contacto</p>
        <ul>
          <li>Correo electrónico: juanperez@email.com</li>
          <li>Teléfono: +1 (555) 555-5555</li>
          <li>Dirección: 123 Calle Principal, Luján, 6700</li>
        </ul>
      </li>
      <li class="redesFooter">
        <p>Redes</p>
        <ul>
          <a href="https://instagram.com"target=_blank><img src="img/instagram.png" width="48" height="48" /></a>
          <a href="https://twitter.com"target=_blank><img src="img/twitter.png" width="48" height="48" /></a>
          <a href="https://facebook.com"target=_blank><img src="img/facebook.png" width="48" height="48" /></a>
        </ul>
      </li>
    </footer>
    <!--footer-->
  </body>
</html>